id	numeric	419665
recordingid	string	nd6R75927
shotid	string	2010-117-070-01_L-lg4000.tiff
sequenceid	string	04394d2476
date	string	2010-04-27 14:25:32
format	string	tiff
subjectid	string	nd1S04394
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609167
by_user	string	kholling
lastcheck	string	2010-05-10 12:25:01
date_added	string	2010-04-30 15:03:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1947
race	string	White
fileid	numeric	609167
userkey	string	2010-117-070-01_L-lg4000.tiff
checksum	string	2f4dd33d9d5842f621074b1b775d6ad0
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:50
fstate	string	ok
replicaid	numeric	2875625
fileid	numeric	609167
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/6/1/609167_2875625.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:50
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/04394/04394d2476.tiff

id	numeric	419666
recordingid	string	nd6R75928
shotid	string	2010-117-070-01_R-lg4000.tiff
sequenceid	string	04394d2477
date	string	2010-04-27 14:25:32
format	string	tiff
subjectid	string	nd1S04394
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609168
by_user	string	kholling
lastcheck	string	2010-05-10 12:22:27
date_added	string	2010-04-30 15:03:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1947
race	string	White
fileid	numeric	609168
userkey	string	2010-117-070-01_R-lg4000.tiff
checksum	string	1504b1fbc7a53d9761b28d372956e986
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:50
fstate	string	ok
replicaid	numeric	2875628
fileid	numeric	609168
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/2/0/609168_2875628.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:50
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/04394/04394d2477.tiff

id	numeric	419667
recordingid	string	nd6R75929
shotid	string	2010-117-070-02_L-lg4000.tiff
sequenceid	string	04394d2478
date	string	2010-04-27 14:25:32
format	string	tiff
subjectid	string	nd1S04394
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609169
by_user	string	kholling
lastcheck	string	2010-05-10 12:25:01
date_added	string	2010-04-30 15:03:39
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1947
race	string	White
fileid	numeric	609169
userkey	string	2010-117-070-02_L-lg4000.tiff
checksum	string	629156c5dc60bc690f2494c4837a6553
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:50
fstate	string	ok
replicaid	numeric	2875631
fileid	numeric	609169
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/8/3/609169_2875631.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:50
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/04394/04394d2478.tiff

id	numeric	419668
recordingid	string	nd6R75930
shotid	string	2010-117-070-02_R-lg4000.tiff
sequenceid	string	04394d2479
date	string	2010-04-27 14:25:32
format	string	tiff
subjectid	string	nd1S04394
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609170
by_user	string	kholling
lastcheck	string	2010-05-10 12:22:27
date_added	string	2010-04-30 15:03:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1947
race	string	White
fileid	numeric	609170
userkey	string	2010-117-070-02_R-lg4000.tiff
checksum	string	ee292b7f08aec4a36b1469f35c4cb9c5
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:50
fstate	string	ok
replicaid	numeric	2875634
fileid	numeric	609170
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/7/5/609170_2875634.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:50
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/04394/04394d2479.tiff

id	numeric	419669
recordingid	string	nd6R75931
shotid	string	2010-117-070-03_L-lg4000.tiff
sequenceid	string	04394d2480
date	string	2010-04-27 14:25:32
format	string	tiff
subjectid	string	nd1S04394
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609171
by_user	string	kholling
lastcheck	string	2010-05-10 12:25:01
date_added	string	2010-04-30 15:03:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1947
race	string	White
fileid	numeric	609171
userkey	string	2010-117-070-03_L-lg4000.tiff
checksum	string	4a64f7152e36ea08f703303b87c9299c
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:50
fstate	string	ok
replicaid	numeric	2875637
fileid	numeric	609171
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/0/0/609171_2875637.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:50
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/04394/04394d2480.tiff

id	numeric	419670
recordingid	string	nd6R75932
shotid	string	2010-117-070-03_R-lg4000.tiff
sequenceid	string	04394d2481
date	string	2010-04-27 14:25:32
format	string	tiff
subjectid	string	nd1S04394
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609172
by_user	string	kholling
lastcheck	string	2010-05-10 12:22:27
date_added	string	2010-04-30 15:03:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1947
race	string	White
fileid	numeric	609172
userkey	string	2010-117-070-03_R-lg4000.tiff
checksum	string	d1d62635c434244cd0039172810f0e6b
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:50
fstate	string	ok
replicaid	numeric	2875640
fileid	numeric	609172
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/9/9/609172_2875640.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:50
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/04394/04394d2481.tiff

