id	numeric	419671
recordingid	string	nd6R75933
shotid	string	2010-117-071-01_L-lg4000.tiff
sequenceid	string	05393d546
date	string	2010-04-27 14:28:25
format	string	tiff
subjectid	string	nd1S05393
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609173
by_user	string	kholling
lastcheck	string	2010-05-10 15:16:43
date_added	string	2010-04-30 15:03:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1950
race	string	White
fileid	numeric	609173
userkey	string	2010-117-071-01_L-lg4000.tiff
checksum	string	545e78ed56588c8e06163dd50929f7f5
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:51
fstate	string	ok
replicaid	numeric	2875644
fileid	numeric	609173
host	string	thumper03.crc.nd.edu
path	string	bxgrid/3/3/609173_2875644.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:51
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05393/05393d546.tiff

id	numeric	419672
recordingid	string	nd6R75934
shotid	string	2010-117-071-01_R-lg4000.tiff
sequenceid	string	05393d547
date	string	2010-04-27 14:28:25
format	string	tiff
subjectid	string	nd1S05393
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609174
by_user	string	kholling
lastcheck	string	2010-05-10 15:15:37
date_added	string	2010-04-30 15:03:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1950
race	string	White
fileid	numeric	609174
userkey	string	2010-117-071-01_R-lg4000.tiff
checksum	string	421d3293798dd263fbc7e8970410f71c
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:51
fstate	string	ok
replicaid	numeric	2875646
fileid	numeric	609174
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/0/1/609174_2875646.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:51
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05393/05393d547.tiff

id	numeric	419673
recordingid	string	nd6R75935
shotid	string	2010-117-071-02_L-lg4000.tiff
sequenceid	string	05393d548
date	string	2010-04-27 14:28:25
format	string	tiff
subjectid	string	nd1S05393
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609175
by_user	string	kholling
lastcheck	string	2010-05-10 15:16:43
date_added	string	2010-04-30 15:03:44
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1950
race	string	White
fileid	numeric	609175
userkey	string	2010-117-071-02_L-lg4000.tiff
checksum	string	786423cb3250efa45edbffe8387b3861
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:51
fstate	string	ok
replicaid	numeric	2875649
fileid	numeric	609175
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/1/9/609175_2875649.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:51
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05393/05393d548.tiff

id	numeric	419674
recordingid	string	nd6R75936
shotid	string	2010-117-071-02_R-lg4000.tiff
sequenceid	string	05393d549
date	string	2010-04-27 14:28:25
format	string	tiff
subjectid	string	nd1S05393
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609176
by_user	string	kholling
lastcheck	string	2010-05-10 15:15:37
date_added	string	2010-04-30 15:03:45
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1950
race	string	White
fileid	numeric	609176
userkey	string	2010-117-071-02_R-lg4000.tiff
checksum	string	05c8cca236ccbc5a757eafe954f15fd5
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:51
fstate	string	ok
replicaid	numeric	2875652
fileid	numeric	609176
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/0/9/609176_2875652.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:51
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05393/05393d549.tiff

id	numeric	419675
recordingid	string	nd6R75937
shotid	string	2010-117-071-03_L-lg4000.tiff
sequenceid	string	05393d550
date	string	2010-04-27 14:28:25
format	string	tiff
subjectid	string	nd1S05393
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609177
by_user	string	kholling
lastcheck	string	2010-05-10 15:16:43
date_added	string	2010-04-30 15:03:46
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1950
race	string	White
fileid	numeric	609177
userkey	string	2010-117-071-03_L-lg4000.tiff
checksum	string	86f65d50af43df45553d3409a45ff97b
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:51
fstate	string	ok
replicaid	numeric	2875656
fileid	numeric	609177
host	string	thumper03.crc.nd.edu
path	string	bxgrid/0/9/609177_2875656.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:51
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05393/05393d550.tiff

id	numeric	419676
recordingid	string	nd6R75938
shotid	string	2010-117-071-03_R-lg4000.tiff
sequenceid	string	05393d551
date	string	2010-04-27 14:28:25
format	string	tiff
subjectid	string	nd1S05393
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609178
by_user	string	kholling
lastcheck	string	2010-05-10 15:15:37
date_added	string	2010-04-30 15:03:47
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1950
race	string	White
fileid	numeric	609178
userkey	string	2010-117-071-03_R-lg4000.tiff
checksum	string	e5dce78224a3f6ff33ab8ef8e9cddfde
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:51
fstate	string	ok
replicaid	numeric	2875659
fileid	numeric	609178
host	string	thumper03.crc.nd.edu
path	string	bxgrid/4/4/609178_2875659.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:51
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05393/05393d551.tiff

