id	numeric	419569
recordingid	string	nd6R75831
shotid	string	2010-117-054-01_L-lg4000.tiff
sequenceid	string	05297d135
date	string	2010-04-27 13:55:48
format	string	tiff
subjectid	string	nd1S05297
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609071
by_user	string	kholling
lastcheck	string	2010-05-10 13:23:17
date_added	string	2010-04-30 15:02:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609071
userkey	string	2010-117-054-01_L-lg4000.tiff
checksum	string	997d86efa70eb58b39152c0148c61ea7
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:39
fstate	string	ok
replicaid	numeric	2875334
fileid	numeric	609071
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/5/8/609071_2875334.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:39
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05297/05297d135.tiff

id	numeric	419570
recordingid	string	nd6R75832
shotid	string	2010-117-054-01_R-lg4000.tiff
sequenceid	string	05297d136
date	string	2010-04-27 13:55:48
format	string	tiff
subjectid	string	nd1S05297
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609072
by_user	string	kholling
lastcheck	string	2010-05-10 13:22:22
date_added	string	2010-04-30 15:02:08
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609072
userkey	string	2010-117-054-01_R-lg4000.tiff
checksum	string	41711189359b61490fd3301cd7f205e2
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:39
fstate	string	ok
replicaid	numeric	2875338
fileid	numeric	609072
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/3/3/609072_2875338.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:39
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05297/05297d136.tiff

id	numeric	419571
recordingid	string	nd6R75833
shotid	string	2010-117-054-02_L-lg4000.tiff
sequenceid	string	05297d137
date	string	2010-04-27 13:55:48
format	string	tiff
subjectid	string	nd1S05297
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609073
by_user	string	kholling
lastcheck	string	2010-05-10 13:23:17
date_added	string	2010-04-30 15:02:09
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609073
userkey	string	2010-117-054-02_L-lg4000.tiff
checksum	string	2836ab174e79412b85ab02a650ce1c6f
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:39
fstate	string	ok
replicaid	numeric	2875341
fileid	numeric	609073
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/5/3/609073_2875341.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:39
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05297/05297d137.tiff

id	numeric	419572
recordingid	string	nd6R75834
shotid	string	2010-117-054-02_R-lg4000.tiff
sequenceid	string	05297d138
date	string	2010-04-27 13:55:48
format	string	tiff
subjectid	string	nd1S05297
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609074
by_user	string	kholling
lastcheck	string	2010-05-10 13:22:22
date_added	string	2010-04-30 15:02:09
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609074
userkey	string	2010-117-054-02_R-lg4000.tiff
checksum	string	2c55f5e7394f989f0b84622ad9e97ca9
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:39
fstate	string	ok
replicaid	numeric	2875345
fileid	numeric	609074
host	string	thumper03.crc.nd.edu
path	string	bxgrid/4/4/609074_2875345.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:39
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05297/05297d138.tiff

id	numeric	419573
recordingid	string	nd6R75835
shotid	string	2010-117-054-03_L-lg4000.tiff
sequenceid	string	05297d139
date	string	2010-04-27 13:55:48
format	string	tiff
subjectid	string	nd1S05297
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609075
by_user	string	kholling
lastcheck	string	2010-05-10 13:23:17
date_added	string	2010-04-30 15:02:10
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609075
userkey	string	2010-117-054-03_L-lg4000.tiff
checksum	string	e7c1e8ba294ed518d279e4b0c8a478d9
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:39
fstate	string	ok
replicaid	numeric	2875347
fileid	numeric	609075
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/7/3/609075_2875347.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:39
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05297/05297d139.tiff

id	numeric	419574
recordingid	string	nd6R75836
shotid	string	2010-117-054-03_R-lg4000.tiff
sequenceid	string	05297d140
date	string	2010-04-27 13:55:48
format	string	tiff
subjectid	string	nd1S05297
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609076
by_user	string	kholling
lastcheck	string	2010-05-10 13:22:22
date_added	string	2010-04-30 15:02:11
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609076
userkey	string	2010-117-054-03_R-lg4000.tiff
checksum	string	b6e463d420b6768d05cb5280ba8cdaa2
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:39
fstate	string	ok
replicaid	numeric	2875352
fileid	numeric	609076
host	string	thumper03.crc.nd.edu
path	string	bxgrid/6/6/609076_2875352.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:39
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05297/05297d140.tiff

