id	numeric	420673
recordingid	string	nd6R83827
shotid	string	2010-119-033-01_L-lg4000.tiff
sequenceid	string	04233d2600
date	string	2010-04-29 15:27:34
format	string	tiff
subjectid	string	nd1S04233
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610175
by_user	string	kholling
lastcheck	string	2010-05-10 12:07:03
date_added	string	2010-04-30 15:18:14
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	610175
userkey	string	2010-119-033-01_L-lg4000.tiff
checksum	string	63ea8985db6dce23a7aee211fa91a837
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:35
fstate	string	ok
replicaid	numeric	2878677
fileid	numeric	610175
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/3/0/610175_2878677.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:35
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/04233/04233d2600.tiff

id	numeric	420674
recordingid	string	nd6R83828
shotid	string	2010-119-033-01_R-lg4000.tiff
sequenceid	string	04233d2601
date	string	2010-04-29 15:27:34
format	string	tiff
subjectid	string	nd1S04233
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610176
by_user	string	kholling
lastcheck	string	2010-05-10 12:02:23
date_added	string	2010-04-30 15:18:15
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	610176
userkey	string	2010-119-033-01_R-lg4000.tiff
checksum	string	31bfdc168566c986957350bebb9d0cc4
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:35
fstate	string	ok
replicaid	numeric	2878680
fileid	numeric	610176
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/1/3/610176_2878680.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:35
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/04233/04233d2601.tiff

id	numeric	420675
recordingid	string	nd6R83829
shotid	string	2010-119-033-02_L-lg4000.tiff
sequenceid	string	04233d2602
date	string	2010-04-29 15:27:34
format	string	tiff
subjectid	string	nd1S04233
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610177
by_user	string	kholling
lastcheck	string	2010-05-10 12:07:03
date_added	string	2010-04-30 15:18:16
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	610177
userkey	string	2010-119-033-02_L-lg4000.tiff
checksum	string	0309efe735ab5790006f38c96cb385e0
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:35
fstate	string	ok
replicaid	numeric	2878683
fileid	numeric	610177
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/5/4/610177_2878683.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:35
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/04233/04233d2602.tiff

id	numeric	420676
recordingid	string	nd6R83830
shotid	string	2010-119-033-02_R-lg4000.tiff
sequenceid	string	04233d2603
date	string	2010-04-29 15:27:34
format	string	tiff
subjectid	string	nd1S04233
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610178
by_user	string	kholling
lastcheck	string	2010-05-10 12:02:23
date_added	string	2010-04-30 15:18:17
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	610178
userkey	string	2010-119-033-02_R-lg4000.tiff
checksum	string	df42078043048b27ce7fa4ec7d17dbce
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:35
fstate	string	ok
replicaid	numeric	2878686
fileid	numeric	610178
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/6/4/610178_2878686.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:35
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/04233/04233d2603.tiff

id	numeric	420677
recordingid	string	nd6R83831
shotid	string	2010-119-033-03_L-lg4000.tiff
sequenceid	string	04233d2604
date	string	2010-04-29 15:27:34
format	string	tiff
subjectid	string	nd1S04233
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610179
by_user	string	kholling
lastcheck	string	2010-05-10 12:07:03
date_added	string	2010-04-30 15:18:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	610179
userkey	string	2010-119-033-03_L-lg4000.tiff
checksum	string	78ed72d0eab88f8a668866084f8add04
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:36
fstate	string	ok
replicaid	numeric	2878689
fileid	numeric	610179
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/2/1/610179_2878689.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:35
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/04233/04233d2604.tiff

id	numeric	420678
recordingid	string	nd6R83832
shotid	string	2010-119-033-03_R-lg4000.tiff
sequenceid	string	04233d2605
date	string	2010-04-29 15:27:34
format	string	tiff
subjectid	string	nd1S04233
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610180
by_user	string	kholling
lastcheck	string	2010-05-10 12:02:23
date_added	string	2010-04-30 15:18:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	610180
userkey	string	2010-119-033-03_R-lg4000.tiff
checksum	string	41105d6d73eb60e6c59e641338cbecba
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:36
fstate	string	ok
replicaid	numeric	2878692
fileid	numeric	610180
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/6/8/610180_2878692.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:36
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/04233/04233d2605.tiff

