id	numeric	419895
recordingid	string	nd6R76156
shotid	string	2010-117-109-01_L-lg4000.tiff
sequenceid	string	05293d1022
date	string	2010-04-27 16:55:39
format	string	tiff
subjectid	string	nd1S05293
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609397
by_user	string	kholling
lastcheck	string	2010-05-10 13:21:11
date_added	string	2010-04-30 15:06:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1974
race	string	White
fileid	numeric	609397
userkey	string	2010-117-109-01_L-lg4000.tiff
checksum	string	aa17f91b9d913dfdfe8aafdef1668da4
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:16
fstate	string	ok
replicaid	numeric	2876321
fileid	numeric	609397
host	string	ccl07.cse.nd.edu
path	string	bxgrid/3/4/609397_2876321.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:16
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05293/05293d1022.tiff

id	numeric	419896
recordingid	string	nd6R76157
shotid	string	2010-117-109-01_R-lg4000.tiff
sequenceid	string	05293d1023
date	string	2010-04-27 16:55:39
format	string	tiff
subjectid	string	nd1S05293
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609398
by_user	string	kholling
lastcheck	string	2010-05-10 13:18:13
date_added	string	2010-04-30 15:07:00
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1974
race	string	White
fileid	numeric	609398
userkey	string	2010-117-109-01_R-lg4000.tiff
checksum	string	e2382aab263fbaeb6a10d589924b1912
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:16
fstate	string	ok
replicaid	numeric	2876324
fileid	numeric	609398
host	string	ccl06.cse.nd.edu
path	string	bxgrid/7/3/609398_2876324.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:16
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05293/05293d1023.tiff

id	numeric	419897
recordingid	string	nd6R76158
shotid	string	2010-117-109-02_L-lg4000.tiff
sequenceid	string	05293d1024
date	string	2010-04-27 16:55:39
format	string	tiff
subjectid	string	nd1S05293
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609399
by_user	string	kholling
lastcheck	string	2010-05-10 13:21:11
date_added	string	2010-04-30 15:07:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1974
race	string	White
fileid	numeric	609399
userkey	string	2010-117-109-02_L-lg4000.tiff
checksum	string	4cc97e0a12715b103790fdb833de028e
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:16
fstate	string	ok
replicaid	numeric	2876327
fileid	numeric	609399
host	string	ccl06.cse.nd.edu
path	string	bxgrid/1/2/609399_2876327.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:16
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05293/05293d1024.tiff

id	numeric	419898
recordingid	string	nd6R76159
shotid	string	2010-117-109-02_R-lg4000.tiff
sequenceid	string	05293d1025
date	string	2010-04-27 16:55:39
format	string	tiff
subjectid	string	nd1S05293
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609400
by_user	string	kholling
lastcheck	string	2010-05-10 13:18:13
date_added	string	2010-04-30 15:07:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1974
race	string	White
fileid	numeric	609400
userkey	string	2010-117-109-02_R-lg4000.tiff
checksum	string	dffe119b3f0e4aad5786a0a57ec4093b
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:16
fstate	string	ok
replicaid	numeric	2876330
fileid	numeric	609400
host	string	ccl06.cse.nd.edu
path	string	bxgrid/2/0/609400_2876330.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:16
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05293/05293d1025.tiff

id	numeric	419899
recordingid	string	nd6R76160
shotid	string	2010-117-109-03_L-lg4000.tiff
sequenceid	string	05293d1026
date	string	2010-04-27 16:55:39
format	string	tiff
subjectid	string	nd1S05293
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609401
by_user	string	kholling
lastcheck	string	2010-05-10 13:21:11
date_added	string	2010-04-30 15:07:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1974
race	string	White
fileid	numeric	609401
userkey	string	2010-117-109-03_L-lg4000.tiff
checksum	string	a287f981517a0e7c8ebd48755e86a701
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:16
fstate	string	ok
replicaid	numeric	2876333
fileid	numeric	609401
host	string	ccl03.cse.nd.edu
path	string	bxgrid/9/6/609401_2876333.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:16
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05293/05293d1026.tiff

id	numeric	419900
recordingid	string	nd6R76161
shotid	string	2010-117-109-03_R-lg4000.tiff
sequenceid	string	05293d1027
date	string	2010-04-27 16:55:39
format	string	tiff
subjectid	string	nd1S05293
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609402
by_user	string	kholling
lastcheck	string	2010-05-10 13:18:13
date_added	string	2010-04-30 15:07:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1974
race	string	White
fileid	numeric	609402
userkey	string	2010-117-109-03_R-lg4000.tiff
checksum	string	5f49c731c1f7029ed5f2adccbead6cfd
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:16
fstate	string	ok
replicaid	numeric	2876336
fileid	numeric	609402
host	string	ccl04.cse.nd.edu
path	string	bxgrid/7/7/609402_2876336.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:16
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05293/05293d1027.tiff

