id	numeric	419689
recordingid	string	nd6R75951
shotid	string	2010-117-074-01_L-lg4000.tiff
sequenceid	string	05268d108
date	string	2010-04-27 14:38:37
format	string	tiff
subjectid	string	nd1S05268
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609191
by_user	string	kholling
lastcheck	string	2010-05-10 13:11:14
date_added	string	2010-04-30 15:03:58
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	609191
userkey	string	2010-117-074-01_L-lg4000.tiff
checksum	string	e5f6c8c772064ebb37c9d23bdf532251
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:52
fstate	string	ok
replicaid	numeric	2875697
fileid	numeric	609191
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/7/4/609191_2875697.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:52
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05268/05268d108.tiff

id	numeric	419690
recordingid	string	nd6R75952
shotid	string	2010-117-074-01_R-lg4000.tiff
sequenceid	string	05268d109
date	string	2010-04-27 14:38:37
format	string	tiff
subjectid	string	nd1S05268
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609192
by_user	string	kholling
lastcheck	string	2010-05-10 13:09:01
date_added	string	2010-04-30 15:03:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	609192
userkey	string	2010-117-074-01_R-lg4000.tiff
checksum	string	38460bca3cd3f244d2a07d35e2e758ef
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:52
fstate	string	ok
replicaid	numeric	2875700
fileid	numeric	609192
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/3/4/609192_2875700.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:52
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05268/05268d109.tiff

id	numeric	419691
recordingid	string	nd6R75953
shotid	string	2010-117-074-02_L-lg4000.tiff
sequenceid	string	05268d110
date	string	2010-04-27 14:38:37
format	string	tiff
subjectid	string	nd1S05268
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609193
by_user	string	kholling
lastcheck	string	2010-05-10 13:11:14
date_added	string	2010-04-30 15:04:00
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	609193
userkey	string	2010-117-074-02_L-lg4000.tiff
checksum	string	8cf7b1610ae967503218e2dad2560131
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:53
fstate	string	ok
replicaid	numeric	2875703
fileid	numeric	609193
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/6/7/609193_2875703.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:52
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05268/05268d110.tiff

id	numeric	419692
recordingid	string	nd6R75954
shotid	string	2010-117-074-02_R-lg4000.tiff
sequenceid	string	05268d111
date	string	2010-04-27 14:38:37
format	string	tiff
subjectid	string	nd1S05268
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609194
by_user	string	kholling
lastcheck	string	2010-05-10 13:09:01
date_added	string	2010-04-30 15:04:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	609194
userkey	string	2010-117-074-02_R-lg4000.tiff
checksum	string	babbf4b569e3fcdbcbb11290494e04c9
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:53
fstate	string	ok
replicaid	numeric	2875706
fileid	numeric	609194
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/6/2/609194_2875706.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:53
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05268/05268d111.tiff

id	numeric	419693
recordingid	string	nd6R75955
shotid	string	2010-117-074-03_L-lg4000.tiff
sequenceid	string	05268d112
date	string	2010-04-27 14:38:37
format	string	tiff
subjectid	string	nd1S05268
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609195
by_user	string	kholling
lastcheck	string	2010-05-10 13:11:14
date_added	string	2010-04-30 15:04:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	609195
userkey	string	2010-117-074-03_L-lg4000.tiff
checksum	string	217224c69b232be3bc349cbabb2f3258
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:53
fstate	string	ok
replicaid	numeric	2875709
fileid	numeric	609195
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/5/5/609195_2875709.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:53
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05268/05268d112.tiff

id	numeric	419694
recordingid	string	nd6R75956
shotid	string	2010-117-074-03_R-lg4000.tiff
sequenceid	string	05268d113
date	string	2010-04-27 14:38:37
format	string	tiff
subjectid	string	nd1S05268
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609196
by_user	string	kholling
lastcheck	string	2010-05-10 13:09:01
date_added	string	2010-04-30 15:04:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	609196
userkey	string	2010-117-074-03_R-lg4000.tiff
checksum	string	cc0b19d0b5fc3174b2179148eef7adf0
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:53
fstate	string	ok
replicaid	numeric	2875712
fileid	numeric	609196
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/7/7/609196_2875712.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:53
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05268/05268d113.tiff

