id	numeric	419563
recordingid	string	nd6R75825
shotid	string	2010-117-053-01_L-lg4000.tiff
sequenceid	string	05310d882
date	string	2010-04-27 13:54:59
format	string	tiff
subjectid	string	nd1S05310
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609065
by_user	string	kholling
lastcheck	string	2010-05-10 13:35:21
date_added	string	2010-04-30 15:02:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1977
race	string	White
fileid	numeric	609065
userkey	string	2010-117-053-01_L-lg4000.tiff
checksum	string	8487b6ca0cd655de6618f7390dc2337b
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:38
fstate	string	ok
replicaid	numeric	2875316
fileid	numeric	609065
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/9/2/609065_2875316.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:38
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05310/05310d882.tiff

id	numeric	419564
recordingid	string	nd6R75826
shotid	string	2010-117-053-01_R-lg4000.tiff
sequenceid	string	05310d883
date	string	2010-04-27 13:54:59
format	string	tiff
subjectid	string	nd1S05310
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609066
by_user	string	kholling
lastcheck	string	2010-05-10 13:32:28
date_added	string	2010-04-30 15:02:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1977
race	string	White
fileid	numeric	609066
userkey	string	2010-117-053-01_R-lg4000.tiff
checksum	string	4bf3cba38cd8b243c8e589ff6c0e6fcf
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:38
fstate	string	ok
replicaid	numeric	2875319
fileid	numeric	609066
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/5/4/609066_2875319.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:38
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05310/05310d883.tiff

id	numeric	419565
recordingid	string	nd6R75827
shotid	string	2010-117-053-02_L-lg4000.tiff
sequenceid	string	05310d884
date	string	2010-04-27 13:54:59
format	string	tiff
subjectid	string	nd1S05310
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609067
by_user	string	kholling
lastcheck	string	2010-05-10 13:35:21
date_added	string	2010-04-30 15:02:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1977
race	string	White
fileid	numeric	609067
userkey	string	2010-117-053-02_L-lg4000.tiff
checksum	string	29b87c94b142092afca3121ef77e934a
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:38
fstate	string	ok
replicaid	numeric	2875322
fileid	numeric	609067
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/6/1/609067_2875322.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:38
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05310/05310d884.tiff

id	numeric	419566
recordingid	string	nd6R75828
shotid	string	2010-117-053-02_R-lg4000.tiff
sequenceid	string	05310d885
date	string	2010-04-27 13:54:59
format	string	tiff
subjectid	string	nd1S05310
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609068
by_user	string	kholling
lastcheck	string	2010-05-10 13:32:28
date_added	string	2010-04-30 15:02:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1977
race	string	White
fileid	numeric	609068
userkey	string	2010-117-053-02_R-lg4000.tiff
checksum	string	f8ff4374622a28192c68c8b15b25a250
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:39
fstate	string	ok
replicaid	numeric	2875325
fileid	numeric	609068
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/6/9/609068_2875325.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:38
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05310/05310d885.tiff

id	numeric	419567
recordingid	string	nd6R75829
shotid	string	2010-117-053-03_L-lg4000.tiff
sequenceid	string	05310d886
date	string	2010-04-27 13:54:59
format	string	tiff
subjectid	string	nd1S05310
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609069
by_user	string	kholling
lastcheck	string	2010-05-10 13:35:21
date_added	string	2010-04-30 15:02:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1977
race	string	White
fileid	numeric	609069
userkey	string	2010-117-053-03_L-lg4000.tiff
checksum	string	6dbf9b8e681c00ca427fe18715c7dbc1
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:39
fstate	string	ok
replicaid	numeric	2875328
fileid	numeric	609069
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/7/0/609069_2875328.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:39
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05310/05310d886.tiff

id	numeric	419568
recordingid	string	nd6R75830
shotid	string	2010-117-053-03_R-lg4000.tiff
sequenceid	string	05310d887
date	string	2010-04-27 13:54:59
format	string	tiff
subjectid	string	nd1S05310
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609070
by_user	string	kholling
lastcheck	string	2010-05-10 13:32:28
date_added	string	2010-04-30 15:02:06
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1977
race	string	White
fileid	numeric	609070
userkey	string	2010-117-053-03_R-lg4000.tiff
checksum	string	cb625e362285fc558462c6a311dafd7f
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:39
fstate	string	ok
replicaid	numeric	2875331
fileid	numeric	609070
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/2/9/609070_2875331.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:39
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05310/05310d887.tiff

