id	numeric	185398
recordingid	string	nd5R68611
shotid	string	2008_071_003_L_1_4T-lg2200.tiff
sequenceid	string	04233d1700
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S04233
eye	string	Right
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228956
by_user	string	flynn
lastcheck	string	2008-08-17 10:52:35
date_added	string	2008-08-12 17:01:33
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	228956
userkey	string	2008_071_003_L_1_4T-lg2200.tiff
checksum	string	a5ce22fa247d4ab25a4a6ff0e7265508
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 04:57:25
rank	numeric	0
fstate	string	ok
replicaid	numeric	1854792
fileid	numeric	228956
host	string	sc0-28.cse.nd.edu
path	string	/bxgrid/9/6/228956_1854792.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:25
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/04233/04233d1700.tiff

id	numeric	185397
recordingid	string	nd5R68612
shotid	string	2008_071_003_L_1_4R-lg2200.tiff
sequenceid	string	04233d1701
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S04233
eye	string	Right
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228955
by_user	string	flynn
lastcheck	string	2008-08-17 10:52:35
date_added	string	2008-08-12 17:01:32
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	228955
userkey	string	2008_071_003_L_1_4R-lg2200.tiff
checksum	string	8b1973b2d1a752512b38b44aae9ff711
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 04:57:25
rank	numeric	0
fstate	string	ok
replicaid	numeric	1854794
fileid	numeric	228955
host	string	sc0-13.cse.nd.edu
path	string	/bxgrid/4/9/228955_1854794.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:25
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/04233/04233d1701.tiff

id	numeric	185396
recordingid	string	nd5R68613
shotid	string	2008_071_003_L_1_4L-lg2200.tiff
sequenceid	string	04233d1702
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S04233
eye	string	Right
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228954
by_user	string	flynn
lastcheck	string	2008-08-17 10:52:35
date_added	string	2008-08-12 17:01:32
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	228954
userkey	string	2008_071_003_L_1_4L-lg2200.tiff
checksum	string	a8badecebfe7fcb4fee60afb2360a247
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 04:57:25
rank	numeric	0
fstate	string	ok
replicaid	numeric	1854796
fileid	numeric	228954
host	string	sc0-22.cse.nd.edu
path	string	/bxgrid/2/7/228954_1854796.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:25
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/04233/04233d1702.tiff

id	numeric	185395
recordingid	string	nd5R68614
shotid	string	2008_071_003_L_1_3T-lg2200.tiff
sequenceid	string	04233d1703
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S04233
eye	string	Right
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228953
by_user	string	flynn
lastcheck	string	2008-08-17 10:52:35
date_added	string	2008-08-12 17:01:32
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	228953
userkey	string	2008_071_003_L_1_3T-lg2200.tiff
checksum	string	5afd937081d027ab8a45fcdf6176f8aa
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 04:57:25
rank	numeric	0
fstate	string	ok
replicaid	numeric	1854798
fileid	numeric	228953
host	string	sc0-13.cse.nd.edu
path	string	/bxgrid/8/0/228953_1854798.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:25
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/04233/04233d1703.tiff

id	numeric	185394
recordingid	string	nd5R68615
shotid	string	2008_071_003_L_1_3R-lg2200.tiff
sequenceid	string	04233d1704
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S04233
eye	string	Right
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228952
by_user	string	flynn
lastcheck	string	2008-08-17 10:52:35
date_added	string	2008-08-12 17:01:32
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	228952
userkey	string	2008_071_003_L_1_3R-lg2200.tiff
checksum	string	3714df9e61676afb87f591d5bce7e985
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 04:57:25
rank	numeric	0
fstate	string	ok
replicaid	numeric	1854800
fileid	numeric	228952
host	string	sc0-25.cse.nd.edu
path	string	/bxgrid/0/3/228952_1854800.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:25
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/04233/04233d1704.tiff

id	numeric	185393
recordingid	string	nd5R68616
shotid	string	2008_071_003_L_1_3L-lg2200.tiff
sequenceid	string	04233d1705
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S04233
eye	string	Right
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228951
by_user	string	flynn
lastcheck	string	2008-08-17 10:52:35
date_added	string	2008-08-12 17:01:31
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	228951
userkey	string	2008_071_003_L_1_3L-lg2200.tiff
checksum	string	f7c802ce6173c0a9bf8197d152a48955
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 04:57:25
rank	numeric	0
fstate	string	ok
replicaid	numeric	1854803
fileid	numeric	228951
host	string	thumper03.crc.nd.edu
path	string	/bxgrid/0/4/228951_1854803.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:25
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/04233/04233d1705.tiff

id	numeric	185392
recordingid	string	nd5R68617
shotid	string	2008_071_003_L_1_2T-lg2200.tiff
sequenceid	string	04233d1706
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S04233
eye	string	Left
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228950
by_user	string	flynn
lastcheck	string	2008-08-17 10:52:35
date_added	string	2008-08-12 17:01:31
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	228950
userkey	string	2008_071_003_L_1_2T-lg2200.tiff
checksum	string	d1a280b6bfbfff2cfa1b5480480218c3
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 04:57:25
rank	numeric	0
fstate	string	ok
replicaid	numeric	1854804
fileid	numeric	228950
host	string	sc0-02.cse.nd.edu
path	string	/bxgrid/0/1/228950_1854804.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:25
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/04233/04233d1706.tiff

id	numeric	185391
recordingid	string	nd5R68618
shotid	string	2008_071_003_L_1_2R-lg2200.tiff
sequenceid	string	04233d1707
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S04233
eye	string	Left
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228949
by_user	string	flynn
lastcheck	string	2008-08-17 10:55:53
date_added	string	2008-08-12 17:01:31
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	228949
userkey	string	2008_071_003_L_1_2R-lg2200.tiff
checksum	string	4213007cfa0745946d12564284763733
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 05:23:47
rank	numeric	0
fstate	string	ok
replicaid	numeric	1366585
fileid	numeric	228949
host	string	sc0-15.cse.nd.edu
path	string	/bxgrid/3/2/2008_071_003_L_1_2R-lg2200.tiff
state	string	ok
lastcheck	string	2011-03-17 05:23:47
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/04233/04233d1707.tiff

id	numeric	185390
recordingid	string	nd5R68619
shotid	string	2008_071_003_L_1_2L-lg2200.tiff
sequenceid	string	04233d1708
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S04233
eye	string	Left
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228948
by_user	string	flynn
lastcheck	string	2008-08-17 10:56:11
date_added	string	2008-08-12 17:01:31
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	228948
userkey	string	2008_071_003_L_1_2L-lg2200.tiff
checksum	string	53baddf0d4062f25031ac4d8d8532475
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 04:57:25
rank	numeric	0
fstate	string	ok
replicaid	numeric	1854806
fileid	numeric	228948
host	string	sc0-19.cse.nd.edu
path	string	/bxgrid/0/2/228948_1854806.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:25
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/04233/04233d1708.tiff

id	numeric	185389
recordingid	string	nd5R68620
shotid	string	2008_071_003_L_1_1T-lg2200.tiff
sequenceid	string	04233d1709
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S04233
eye	string	Left
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228947
by_user	string	flynn
lastcheck	string	2008-08-17 10:56:19
date_added	string	2008-08-12 17:01:30
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	228947
userkey	string	2008_071_003_L_1_1T-lg2200.tiff
checksum	string	49a9864e981b2adf546896fcadec139d
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 05:23:47
rank	numeric	0
fstate	string	ok
replicaid	numeric	2549391
fileid	numeric	228947
host	string	ccl04.cse.nd.edu
path	string	bxgrid/1/9/228947_2549391.tiff
state	string	ok
lastcheck	string	2011-03-17 05:23:47
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/04233/04233d1709.tiff

id	numeric	185388
recordingid	string	nd5R68621
shotid	string	2008_071_003_L_1_1R-lg2200.tiff
sequenceid	string	04233d1710
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S04233
eye	string	Left
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228946
by_user	string	flynn
lastcheck	string	2008-08-17 10:56:26
date_added	string	2008-08-12 17:01:30
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	228946
userkey	string	2008_071_003_L_1_1R-lg2200.tiff
checksum	string	7aa9239e1cd4c04290f3cba783cb1243
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 04:57:26
rank	numeric	0
fstate	string	ok
replicaid	numeric	2744686
fileid	numeric	228946
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/6/1/228946_2744686.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:26
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/04233/04233d1710.tiff

id	numeric	185387
recordingid	string	nd5R68622
shotid	string	2008_071_003_L_1_1L-lg2200.tiff
sequenceid	string	04233d1711
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S04233
eye	string	Left
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228945
by_user	string	flynn
lastcheck	string	2008-08-17 10:56:35
date_added	string	2008-08-12 17:01:30
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	228945
userkey	string	2008_071_003_L_1_1L-lg2200.tiff
checksum	string	97f28aaacad2eb5670990e63ed83ed57
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 04:57:26
rank	numeric	0
fstate	string	ok
replicaid	numeric	2549392
fileid	numeric	228945
host	string	ccl05.cse.nd.edu
path	string	bxgrid/2/1/228945_2549392.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:26
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/04233/04233d1711.tiff

