id	numeric	420033
recordingid	string	nd6R76294
shotid	string	2010-118-021-01_L-lg4000.tiff
sequenceid	string	05379d1002
date	string	2010-04-28 12:50:46
format	string	tiff
subjectid	string	nd1S05379
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609535
by_user	string	kholling
lastcheck	string	2010-05-10 15:14:19
date_added	string	2010-04-30 15:08:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609535
userkey	string	2010-118-021-01_L-lg4000.tiff
checksum	string	82b2888b561f4da219d20e8cd15bef23
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:30
fstate	string	ok
replicaid	numeric	2876746
fileid	numeric	609535
host	string	ccl00.cse.nd.edu
path	string	bxgrid/3/7/609535_2876746.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:30
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05379/05379d1002.tiff

id	numeric	420034
recordingid	string	nd6R76295
shotid	string	2010-118-021-01_R-lg4000.tiff
sequenceid	string	05379d1003
date	string	2010-04-28 12:50:46
format	string	tiff
subjectid	string	nd1S05379
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609536
by_user	string	kholling
lastcheck	string	2010-05-10 15:10:59
date_added	string	2010-04-30 15:08:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609536
userkey	string	2010-118-021-01_R-lg4000.tiff
checksum	string	83c13ff267e4b7053ff6b8e27efb7454
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:31
fstate	string	ok
replicaid	numeric	2876749
fileid	numeric	609536
host	string	ccl06.cse.nd.edu
path	string	bxgrid/0/2/609536_2876749.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:30
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05379/05379d1003.tiff

id	numeric	420035
recordingid	string	nd6R76296
shotid	string	2010-118-021-02_L-lg4000.tiff
sequenceid	string	05379d1004
date	string	2010-04-28 12:50:46
format	string	tiff
subjectid	string	nd1S05379
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609537
by_user	string	kholling
lastcheck	string	2010-05-10 15:14:19
date_added	string	2010-04-30 15:09:00
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609537
userkey	string	2010-118-021-02_L-lg4000.tiff
checksum	string	0ae306198e1e115ded09e2b46cf8c1d1
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:31
fstate	string	ok
replicaid	numeric	2876752
fileid	numeric	609537
host	string	ccl07.cse.nd.edu
path	string	bxgrid/6/8/609537_2876752.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:31
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05379/05379d1004.tiff

id	numeric	420036
recordingid	string	nd6R76297
shotid	string	2010-118-021-02_R-lg4000.tiff
sequenceid	string	05379d1005
date	string	2010-04-28 12:50:46
format	string	tiff
subjectid	string	nd1S05379
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609538
by_user	string	kholling
lastcheck	string	2010-05-10 15:10:59
date_added	string	2010-04-30 15:09:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609538
userkey	string	2010-118-021-02_R-lg4000.tiff
checksum	string	d90e496afbd9d0afa168829a63442c19
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:31
fstate	string	ok
replicaid	numeric	2876755
fileid	numeric	609538
host	string	ccl07.cse.nd.edu
path	string	bxgrid/0/5/609538_2876755.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:31
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05379/05379d1005.tiff

id	numeric	420037
recordingid	string	nd6R76298
shotid	string	2010-118-021-03_L-lg4000.tiff
sequenceid	string	05379d1006
date	string	2010-04-28 12:50:46
format	string	tiff
subjectid	string	nd1S05379
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609539
by_user	string	kholling
lastcheck	string	2010-05-10 15:14:19
date_added	string	2010-04-30 15:09:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609539
userkey	string	2010-118-021-03_L-lg4000.tiff
checksum	string	50eb81b428608ec62c2fdd12a3adddb5
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:31
fstate	string	ok
replicaid	numeric	2876758
fileid	numeric	609539
host	string	ccl06.cse.nd.edu
path	string	bxgrid/9/0/609539_2876758.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:31
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05379/05379d1006.tiff

id	numeric	420038
recordingid	string	nd6R76299
shotid	string	2010-118-021-03_R-lg4000.tiff
sequenceid	string	05379d1007
date	string	2010-04-28 12:50:46
format	string	tiff
subjectid	string	nd1S05379
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609540
by_user	string	kholling
lastcheck	string	2010-05-10 15:10:59
date_added	string	2010-04-30 15:09:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609540
userkey	string	2010-118-021-03_R-lg4000.tiff
checksum	string	0daa8126239632202a8fb232e1471821
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:31
fstate	string	ok
replicaid	numeric	2876761
fileid	numeric	609540
host	string	ccl04.cse.nd.edu
path	string	bxgrid/9/8/609540_2876761.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:31
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05379/05379d1007.tiff

