id	numeric	419521
recordingid	string	nd6R75783
shotid	string	2010-117-046-01_L-lg4000.tiff
sequenceid	string	05321d915
date	string	2010-04-27 13:45:36
format	string	tiff
subjectid	string	nd1S05321
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609023
by_user	string	kholling
lastcheck	string	2010-05-10 13:41:03
date_added	string	2010-04-30 15:01:24
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1952
race	string	White
fileid	numeric	609023
userkey	string	2010-117-046-01_L-lg4000.tiff
checksum	string	51bed665d8790af2755a193bee9e9850
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:34
fstate	string	ok
replicaid	numeric	2875189
fileid	numeric	609023
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/9/2/609023_2875189.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:34
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05321/05321d915.tiff

id	numeric	419522
recordingid	string	nd6R75784
shotid	string	2010-117-046-01_R-lg4000.tiff
sequenceid	string	05321d916
date	string	2010-04-27 13:45:36
format	string	tiff
subjectid	string	nd1S05321
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609024
by_user	string	kholling
lastcheck	string	2010-05-10 13:36:59
date_added	string	2010-04-30 15:01:25
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1952
race	string	White
fileid	numeric	609024
userkey	string	2010-117-046-01_R-lg4000.tiff
checksum	string	200c086339c92a195e8d3fc24979fc76
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:34
fstate	string	ok
replicaid	numeric	2875192
fileid	numeric	609024
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/7/4/609024_2875192.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:34
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05321/05321d916.tiff

id	numeric	419523
recordingid	string	nd6R75785
shotid	string	2010-117-046-02_L-lg4000.tiff
sequenceid	string	05321d917
date	string	2010-04-27 13:45:36
format	string	tiff
subjectid	string	nd1S05321
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609025
by_user	string	kholling
lastcheck	string	2010-05-10 13:41:03
date_added	string	2010-04-30 15:01:26
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1952
race	string	White
fileid	numeric	609025
userkey	string	2010-117-046-02_L-lg4000.tiff
checksum	string	dfdfc7743658885fcf4ff9a119280b65
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:34
fstate	string	ok
replicaid	numeric	2875195
fileid	numeric	609025
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/6/0/609025_2875195.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:34
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05321/05321d917.tiff

id	numeric	419524
recordingid	string	nd6R75786
shotid	string	2010-117-046-02_R-lg4000.tiff
sequenceid	string	05321d918
date	string	2010-04-27 13:45:36
format	string	tiff
subjectid	string	nd1S05321
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609026
by_user	string	kholling
lastcheck	string	2010-05-10 13:36:59
date_added	string	2010-04-30 15:01:27
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1952
race	string	White
fileid	numeric	609026
userkey	string	2010-117-046-02_R-lg4000.tiff
checksum	string	63dd066b26fd1895c00e1f76e8830162
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:34
fstate	string	ok
replicaid	numeric	2875198
fileid	numeric	609026
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/6/1/609026_2875198.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:34
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05321/05321d918.tiff

id	numeric	419525
recordingid	string	nd6R75787
shotid	string	2010-117-046-03_L-lg4000.tiff
sequenceid	string	05321d919
date	string	2010-04-27 13:45:36
format	string	tiff
subjectid	string	nd1S05321
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609027
by_user	string	kholling
lastcheck	string	2010-05-10 13:41:03
date_added	string	2010-04-30 15:01:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1952
race	string	White
fileid	numeric	609027
userkey	string	2010-117-046-03_L-lg4000.tiff
checksum	string	5366c13c923e60d7c27c2d85c5b5126e
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:34
fstate	string	ok
replicaid	numeric	2875201
fileid	numeric	609027
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/4/3/609027_2875201.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:34
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05321/05321d919.tiff

id	numeric	419526
recordingid	string	nd6R75788
shotid	string	2010-117-046-03_R-lg4000.tiff
sequenceid	string	05321d920
date	string	2010-04-27 13:45:36
format	string	tiff
subjectid	string	nd1S05321
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609028
by_user	string	kholling
lastcheck	string	2010-05-10 13:36:59
date_added	string	2010-04-30 15:01:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1952
race	string	White
fileid	numeric	609028
userkey	string	2010-117-046-03_R-lg4000.tiff
checksum	string	d3ea1e5c587568f9e0635e67d7bc1e00
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:34
fstate	string	ok
replicaid	numeric	2875205
fileid	numeric	609028
host	string	thumper03.crc.nd.edu
path	string	bxgrid/3/4/609028_2875205.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:34
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05321/05321d920.tiff

