id	numeric	419803
recordingid	string	nd6R76065
shotid	string	2010-117-093-01_L-lg4000.tiff
sequenceid	string	05337d644
date	string	2010-04-27 16:10:15
format	string	tiff
subjectid	string	nd1S05337
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609305
by_user	string	kholling
lastcheck	string	2010-05-10 14:13:08
date_added	string	2010-04-30 15:05:39
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	609305
userkey	string	2010-117-093-01_L-lg4000.tiff
checksum	string	85a3b46ffe51700905c9249d518b3295
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:05
fstate	string	ok
replicaid	numeric	2876043
fileid	numeric	609305
host	string	ccl04.cse.nd.edu
path	string	bxgrid/7/7/609305_2876043.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:05
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05337/05337d644.tiff

id	numeric	419804
recordingid	string	nd6R76066
shotid	string	2010-117-093-01_R-lg4000.tiff
sequenceid	string	05337d645
date	string	2010-04-27 16:10:15
format	string	tiff
subjectid	string	nd1S05337
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609306
by_user	string	kholling
lastcheck	string	2010-05-10 14:11:02
date_added	string	2010-04-30 15:05:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	609306
userkey	string	2010-117-093-01_R-lg4000.tiff
checksum	string	0fb2d98356f2e72f5d4492b6ecbf57d8
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:05
fstate	string	ok
replicaid	numeric	2876046
fileid	numeric	609306
host	string	ccl00.cse.nd.edu
path	string	bxgrid/7/0/609306_2876046.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:05
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05337/05337d645.tiff

id	numeric	419805
recordingid	string	nd6R76067
shotid	string	2010-117-093-02_L-lg4000.tiff
sequenceid	string	05337d646
date	string	2010-04-27 16:10:15
format	string	tiff
subjectid	string	nd1S05337
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609307
by_user	string	kholling
lastcheck	string	2010-05-10 14:13:08
date_added	string	2010-04-30 15:05:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	609307
userkey	string	2010-117-093-02_L-lg4000.tiff
checksum	string	a50ef9becb55aa63b1823af86f69179f
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:05
fstate	string	ok
replicaid	numeric	2876049
fileid	numeric	609307
host	string	ccl06.cse.nd.edu
path	string	bxgrid/6/8/609307_2876049.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:05
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05337/05337d646.tiff

id	numeric	419806
recordingid	string	nd6R76068
shotid	string	2010-117-093-02_R-lg4000.tiff
sequenceid	string	05337d647
date	string	2010-04-27 16:10:15
format	string	tiff
subjectid	string	nd1S05337
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609308
by_user	string	kholling
lastcheck	string	2010-05-10 14:11:02
date_added	string	2010-04-30 15:05:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	609308
userkey	string	2010-117-093-02_R-lg4000.tiff
checksum	string	04a395d20aebaaff302e6fe9ef835458
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:05
fstate	string	ok
replicaid	numeric	2876052
fileid	numeric	609308
host	string	ccl05.cse.nd.edu
path	string	bxgrid/0/6/609308_2876052.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:05
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05337/05337d647.tiff

id	numeric	419807
recordingid	string	nd6R76069
shotid	string	2010-117-093-03_L-lg4000.tiff
sequenceid	string	05337d648
date	string	2010-04-27 16:10:15
format	string	tiff
subjectid	string	nd1S05337
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609309
by_user	string	kholling
lastcheck	string	2010-05-10 14:13:08
date_added	string	2010-04-30 15:05:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	609309
userkey	string	2010-117-093-03_L-lg4000.tiff
checksum	string	74876cb4eaa9fa136bdb1bad77fff9dd
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:05
fstate	string	ok
replicaid	numeric	2876055
fileid	numeric	609309
host	string	ccl06.cse.nd.edu
path	string	bxgrid/1/9/609309_2876055.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:05
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05337/05337d648.tiff

id	numeric	419808
recordingid	string	nd6R76070
shotid	string	2010-117-093-03_R-lg4000.tiff
sequenceid	string	05337d649
date	string	2010-04-27 16:10:15
format	string	tiff
subjectid	string	nd1S05337
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609310
by_user	string	kholling
lastcheck	string	2010-05-10 14:11:02
date_added	string	2010-04-30 15:05:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	609310
userkey	string	2010-117-093-03_R-lg4000.tiff
checksum	string	6f44ce80f8dc656ca56b32b74f3a85f0
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:05
fstate	string	ok
replicaid	numeric	2876058
fileid	numeric	609310
host	string	ccl05.cse.nd.edu
path	string	bxgrid/8/4/609310_2876058.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:05
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05337/05337d649.tiff

